ServerRoot "/opt/hawaii"
DefaultRuntimeDir "/opt/hawaii"
Define NoSsoInDevLightSetup
LoadModule mpm_worker_module apache24/modules/mod_mpm_worker.so
Include "/etc/apache2/development.conf"
User vagrant
Group vagrant 